.nav {

  &__list {
    display: flex;
    gap: 24px;
  }

  &__item {
    transition: .3s ease;
    
    @media (any-hover: hover) {
      &:hover {
        color: #444444;
      }
    }
  }
}
.nav-cta {
  display: flex;

  &__link {
    transition: .3s ease;
    
    @media (any-hover: hover) {
      &:hover {
        color: #444444;
      }
    }
  }

  ._line {
    display: block;
    margin: 1px 16px;/* Line 3 */

    width: 0px;
    border: 1px solid #444444;
  }
}
.logo {
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  color: #1B1B1E;

  @media (max-width: 1160px) {
    font-size: 32px;
  }

  @media (max-width: 640px) {
    font-size: 24px;
  }
}
.subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1;
  color: #1B1B1E;

  @media (max-width: 640px) {
    font-size: 20px;
  }
}
.text-fill {

  @media (max-width: 440px) {
    background-color: #FEDC32;
  }
}

.section {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: clamp(8px, 0.280rem + 0.80vw, 16px);
  
  &>* {
    position: relative;
  }
}

.review-bg {
  position: absolute;
  transform: translate(-50%, -50%);
  min-width: max-content;
  min-height: max-content;
  pointer-events: none;
}

.review2-bg {
  position: absolute;
  transform: translate(-50%, -50%);
  min-width: max-content;
  min-height: max-content;
  pointer-events: none;
}


@import 'button';
@import 'menu';
@import 'menu-btn';
@import 'rating';
@import 'search';
@import 'catalog-burger-btn';
@import 'review';
@import 'review2';
@import 'catalog';

@import 'header';
@import 'footer';
@import 'hero';
@import 'consult';
@import 'package';
@import 'transpar';
@import 'detail';
@import 'intouch';
@import 'marking';
@import 'selection';
@import 'verif';
@import 'ourtouch';