.button {
  display: flex;
  text-align: center;
  justify-content: center;
  background: #4286F4;
  border-radius: 8px;
  color: white;
  transition: .3s ease;
  border: 2px solid transparent;
  padding: 16px 20px;

  span {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: #FFFFFF;
  }

  svg path, svg rect, span {
    transition: .3s ease;
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: white;
      border-color: #4286F4;

      svg path, svg rect {
        fill: #4286F4;
      }

      span {
        color: #4286F4;
      }
    }
  }

  @media (max-width: 1160px) {
    padding: 14px 18px;

    span {
      font-size: 14px;
    }
  }

  &_white {
    background: white;

    span {
      color: #4286F4;
    }

    svg path, svg rect {
      color: #4286F4;
    }

    @media (any-hover: hover) {
      &:hover {
        background: transparent;
        border-color: #FFFFFF;

        span {
          color: white;
        }
    
        svg path, svg rect {
          color: white;
        }
      }
    }
  }
}