.catalog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  scroll-behavior: smooth;
  z-index: 1001;
  background: white;
  opacity: 0;
  max-height: 0;
  transition: .4s ease;

  &._active {
    opacity: 1;
    max-height: 500000px;
  }

  &__container {
    position: relative;
    height: 100%;
  }

  &__categories {
  }

  &__category-item {
    width: 278px;
    display: flex;
    flex-direction: column;

    @media (max-width: 990px) {
      width: 100%;
    }
  }

  &__category-btn {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 8px;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
    padding: 8px 8px 8px 15px;
    border-radius: 8px;

    span {
      flex: 1 0;
    }

    svg {
      transition: .4s ease;
    }

    span, svg path {
      transition: .2s ease;
    }

    @media (any-hover: hover) {
      &:hover {
        span {
          color: #4286F4;
        }

        svg path {
          fill: #4286F4;
        }
      }
    }
  }

  &__category-item._active &__category-btn {
    span {
      color: #4286F4;
    }

    svg path {
      fill: #4286F4;
    }

    @media (max-width: 990px) {
      svg:nth-of-type(2) {
        transform: rotate(90deg);
      }
    }
  }

  &__category-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 278px;
    margin-left: 15px;
    display: none;
    flex-direction: column;
    gap: 16px;
    padding-left: 15px;
    border-left: 1px solid #E5E7EB;

    @media (max-width: 990px) {
      position: static;
      padding: 16px 0;
      display: flex;
      opacity: 0;
      max-height: 0;
      margin-top: -32px;
      padding-left: 0;
      pointer-events: none;
      transition: .4s ease;
    }
  }

  &__category-item._active &__category-wrap {
    display: flex;

    @media (max-width: 990px) {
      opacity: 1;
      max-height: 500000px;
      margin-top: 0;
      pointer-events: all;
    }
  }

  &__category-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    color: #1B1B1E;
    display: flex;
    gap: 8px;
    align-items: center;

    @media (max-width: 990px) {
      display: none;
    }
  }

  &__category-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px 30px;

    @media (max-width: 990px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__category-list-item {
    font-size: 14px;
    line-height: 1.43;
    color: #000000;
    transition: .2s ease;

    @media (any-hover: hover) {
      &:hover {
        color: #AAAAAA;
      }
    }
  }

  @media (max-width: 990px) {
    bottom: 56px;
    margin-top: 4px;
  }
}
