.catalog-burger-btn {
  position: relative;
  padding: 4.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(48px, 0.929rem + 2.86vw, 56px);
  aspect-ratio: 1 / 1;
  display: flex;

  svg {
    position: absolute;
    transition: .2s ease;
  }

  svg:nth-child(2) {
    transform: scale(0);
    opacity: 0;
  }

  &._active svg:nth-child(1) {
    transform: scale(0);
    opacity: 0;
  }

  &._active svg:nth-child(2) {
    transform: scale(1);
    opacity: 1;
  }

  @media (max-width: 990px) {
    display: none;
  }
}
