.consult {
  background: #F6F9FE;
  margin-top: clamp(16px, 0.340rem + 2.40vw, 40px);
  padding-top: 20px;

  @media (max-width: 990px) {
    padding-top: 50px;
  }

  @media (max-width: 880px) {
    padding: 32px 0 40px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 24px 30px;

    @media (max-width: 880px) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 990px) {
      justify-content: flex-start;
    }
  }

  &__title {
    margin-bottom: 16px;
    margin-top: -16px;

    @media (max-width: 990px) {
      margin-top: 10px;
    }

    @media (max-width: 440px) {
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    margin-bottom: 32px;
    max-width: 360px;
  }

  &__image {
    position: relative;
    flex: 0 0 content;

    img {
      width: clamp(414px, 19.275rem + 10.67vw, 462px);
      height: auto;

      @media (max-width: 880px) {
        display: none;
      }
    }
  }
  
  &__btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(290px, 8.500rem + 15.56vw, 360px);

    @media (max-width: 880px) {
      position: static;
      transform: none;
      width: 100%;
    }
  }
}