.footer {
  font-family: 'Manrope';
  margin-top: 80px;
  padding: 40px 0 20px;

  @media (max-width: 990px) {
    margin-bottom: 56px;
    padding: 40px 0;
  }

  &__container {
  }

  &__top {
    display: flex;
    gap: 24px 30px;
    margin-bottom: clamp(40px, 2.060rem + 1.60vw, 56px);

    @media (max-width: 990px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 640px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__coll {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: clamp(16px, 0.890rem + 0.40vw, 20px);
  }

  &__coll-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.22;
    color: #828282;
  }

  &__coll-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__coll-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #333333;
    transition: .2s ease;

    @media (any-hover: hover) {
      &:hover {
        color: #828282;
      }
    }
  }

  &__coll-contact-item {
    font-weight: 700;
    font-size: clamp(20px, 1.140rem + 0.40vw, 24px);
    line-height: 1.1;
    color: #333333;
  }

  &__bottom {
    display: flex;
    gap: 32px 30px;
    justify-content: space-between;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 766px;
    
    p {
      font-size: 14px;
      line-height: 1.14;
      color: #333333;
    }

    p>a {
      text-decoration: underline;
      transition: .2s ease;

      @media (any-hover: hover) {
        &:hover {
          color: #828282;
        }
      }
    }

    @media (max-width: 1160px) {
      max-width: 675px;
    }

    @media (max-width: 990px) {
      max-width: 640px;
    }
  }

  &__socials {
    display: flex;
    gap: 16px;
  }

  &__social-link {
    svg path {
      transition: .2s ease;
    }

    @media (any-hover: hover) {
      &:hover {
        svg path {
          fill: #4286F4;
        }
      }
    }

    @media (max-width: 640px) {
      svg path {
        fill: #4286F4;
      }
    }
  }
}
