.header {
  position: fixed;
  font-family: 'Manrope';
  background: #FFFFFF;
  border-bottom: 2px solid #E5E7EB;
  margin-bottom: 16px;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;

  &__container {
  }

  &__top {
    font-style: normal;
    font-size: 14px;
    line-height: 1.4;
    color: #797B7D;
    padding: 8px 0;

    @media (max-width: 990px) {
      display: none;
    }
  }

  &__top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &__main {
    padding: 16px 0;

    @media (max-width: 440px) {
      padding-top: 8px;
    }
  }

  &__main-container {
    display: flex;
    align-items: center;
    gap: 16px;

    @media (max-width: 440px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  .logo {
    @media (max-width: 990px) {
      display: none;
    }
  }
}

