.hero {
  padding-bottom: 40px;
  margin-top: 0;

  &__image {
    padding: 0 16px;
    margin-bottom: clamp(8px, -0.700rem + 3.00vw, 32px);

    img {
      width: 100%;
      height: clamp(320px, -0.714rem + 28.57vw, 400px);
      object-fit: cover;
      object-position: 0 70%;
      border-radius: 16px;

      @media (max-width: 440px) {
        height: 140px;
      }
    }
  }

  &__title {
    text-align: center;
    max-width: clamp(770px, 39.325rem + 22.00vw, 946px);
    text-align: center;
    margin: 0 auto;

    
  }
}
