.intouch {
  background: #4286F4;
  padding-bottom: 56px;
  padding-top: 190px;

		&__container {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 24px 20px;

      @media (max-width: 880px) {
        flex-direction: column;
        align-items: stretch;
      }
		}

		&__content {
      flex: 1 0 calc(522px / 1408px * 100%);
		}

		&__title {
      color: white;
      margin-bottom: clamp(8px, 0.100rem + 1.45vw, 16px);
		}

		&__subtitle {
      color: white;
		}

		&__btn {
      margin-top: 32px;
      width: clamp(290px, 8.500rem + 15.56vw, 360px);

      @media (max-width: 880px) {
        width: 100%;
      }
		}

		&__review-wrap {
      flex: 1 0 calc(558px / 1408px * 100%);
		}

    &__review-wrap>&__btn {
      display: none;
      margin-top: 24px;
    }

    @media (max-width: 990px) {
      padding-bottom: 40px;
    }

    @media (max-width: 880px) {
      padding-top: clamp(32px, 0.500rem + 5.45vw, 56px);
      
      &__review-wrap>&__btn {
        display: flex;
      }

      &__content>&__btn {
        display: none;
      }
    }
}