.menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1px;
  font-weight: 500;
  font-size: clamp(12px, 0.232rem + 0.71vw, 14px);
  line-height: 1.3;
  color: #797B7D;
  padding: 6px 1px;

  &_mobile {
    display: none;
  }

  span {
    flex: 1 0 auto;
  }

  svg {
    height: auto;
    width: clamp(20px, 0.214rem + 1.43vw, 24px);
  }

  svg path {
    transition: .3s ease;
  }

  @media (any-hover: hover) {
    &:hover {
      color: #4286F4;

      svg path {
        fill: #4286F4;
      }
    }
  }

  @media (max-width: 990px) {
    flex: 1 0 auto;
    font-weight: 600;

    &_mobile {
      display: flex;
    }

    &._active {
      color: #4286F4;

      svg path {
        fill: #4286F4;
      }
    }

    svg {
      height: auto;
      width: 32px;
    }

    span {
      font-size: 12px;
    }

    &:nth-last-child(3) {
      order: 3;
    }

    &:nth-last-child(1) {
      order: 3;
    }

    &:nth-last-child(2) {
      order: 1;
    }
  }

  @media (max-width: 440px) {
    span {
      display: none;
    }

    svg {
      width: 24px;
    }

    &._active {
      color: #797B7D;

      svg path {
        fill: #797B7D;
      }
    }
  }
}
