.ourtouch {
  padding: 69px 0 56px;
  gap: 30px;
  background: #4286F4;
  border-radius: 32px;

	&__container {
    display: flex;
    align-items: flex-end;
    gap: 24px 30px;

    @media (max-width: 880px) {
      flex-direction: column;
      align-items: flex-start;
    }
	}

	&__btn {
    width: clamp(290px, 8.500rem + 15.56vw, 360px);
	}

  &__review-wrap {
    flex: 1 0;

    @media (max-width: 1160px) {
      flex: 1 0 calc(515px / 1128px * 100%);
    }
  }

  &__content &__btn {
    @media (max-width: 880px) {
      display: none;
    }
  }

  &__review-wrap &__btn {
    display: none;
    margin-top: 24px;
    width: 100%;

    @media (max-width: 880px) {
      display: flex;
    }
  }

	&__content {
    flex: 1 0;

    @media (max-width: 1160px) {
      flex: 1 0 calc(355px / 1128px * 100%);
    }
	}

	&__title {
    color: white;
    margin-bottom: 32px;

    @media (max-width: 880px) {
      margin-bottom: 0;
    }
	}

  @media (max-width: 880px) {
    padding-bottom: 40px;
    padding-top: clamp(32px, 1.500rem + 1.82vw, 40px);
  }
}
