.package {
  background: #4286F4;
  padding: clamp(32px, 1.092rem + 3.30vw, 65px) 0 40px;

	&__container {
    display: flex;
    gap: 24px 30px;
    justify-content: space-between;

    @media (max-width: 880px) {
      flex-direction: column-reverse;
    }
	}

	&__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 0 0 content;
	}

	&__title {
    color: white;
    margin-bottom: 16px;

    @media (max-width: 440px) {
      margin-bottom: 8px;
    }
	}

	&__subtitle {
    color: white;
    max-width: 360px;
	}
}