.rating {
  width: 160px;
  display: flex;
  align-items: center;
  padding: 2px 8px;
  height: clamp(48px, 0.929rem + 2.86vw, 56px);
  gap: 0px 4px;
  background: #E8F0FE;
  border-radius: 8px;

  @media (max-width: 1160px) {
    width: 80px;
    flex-direction: column;
    align-items: flex-start;
  }

  @media (max-width: 440px) {
    width: auto;
    flex-direction: row;
    align-items: center;
    height: 24px;
    gap: 8px;
    justify-content: center;
    order: -1;
  }

  &__value {
    display: flex;
    align-items: center;
    gap: 4px;

    @media (max-width: 1160px) {
      line-height: 10px;
    }

    svg {
      width: clamp(16px, -1.071rem + 2.86vw, 24px);
    }

    span {
      font-weight: 700;
      font-size: clamp(14px, -0.161rem + 1.43vw, 18px);
      line-height: 1.33;
      color: #1B1B1E;
    }
  }

  &__text {
    font-size: clamp(8px, -0.018rem + 0.71vw, 10px);
    line-height: 1.2;
    color: #828282;

    @media (max-width: 440px) {
      font-size: 14px;
    }

    svg {
      vertical-align: middle;
      margin-left: 0.4em;
      display: inline-flex;
      height: 1em;
      width: auto;

      @media (max-width: 440px) {
        height: 12px;
      }
    }
  }
}
