.review {
  z-index: 2;
  font-family: 'SF Pro Text', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: clamp(8px, 0.100rem + 1.00vw, 16px) clamp(8px, 0.100rem + 1.00vw, 16px) 24px;
  border-radius: 16px;
  background: white;
  max-width: 555px;
  max-height: max-content;
  gap: 8px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);

  &__hide-text {
    display: none;
  }

	&__ava {

    img {
      display: flex;
      border-radius: 50%;
    }
	}

	&__content {
	}

	&__title-wrap {
    display: flex;
    gap: 2px;
	}

	&__title {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.078px;
    color: #2A5885;
	}

	&__time {
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.078px;
    color: #818C99;

    &._bottom {
      display: none;
      margin-top: 8px;
    }

    @media (max-width: 440px) {
      &._bottom {
        display: block;
      }

      &._top {
        display: none;
      }
    }
	}

	&__text-wrap {
	}

	&__text {
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.078px;
    color: #1B1B1E;
	}



	&__show-text {
	}

	&__hide-text {
	}

	&__full-btn {
    display: none;
    position: relative;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.078px;
    color: #2A5885;
    grid-column: 1 / 3;
    margin-left: -8px;
    margin-right: -8px;
    padding: 16px 8px;
    border-radius: 0 0 16px 16px;
    transition: .2s ease;
    
    &::before {
      content: '';
      position: absolute;
      left: 8px;
      right: 8px;
      top: 0;
      height: 0;
      border-top: 1px solid #E5E7EB;
    }

    @media (max-width: 440px) {
      display: flex;
    }
	}

  @media (max-width: 880px) {
    max-width: none;
  }

  @media (max-width: 440px) {
    padding-bottom: 0;

    &__hide-text {
      display: inline;
    }

    &__show-text {
      display: none;
    }

    &._full &__hide-text {
      display: none;
    }

    &._full &__show-text {
      display: inline;
    }
  }
}