.review2 {
  font-family: 'Golos Text', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px; 
  padding: 20px 24px 32px 16px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.08), 0px 2px 24px rgba(0, 0, 0, 0.08);
  border-radius: 16px;

  &__client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  &__client-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
  }

  &__ava {
    border-radius: 100%;
  }

  &__name {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: -0.35px;
    color: #1B1B1E;
  }

  &__reput {
    font-weight: 500;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: -0.35px;
    color: #797B7D;
    display: flex;
    flex-direction: column;

    b {
      color: #27AE60;
    }
  }

  &__country {
    font-weight: 500;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: -0.35px;
    
    color: #797B7D;
  }

  &__content {
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
  }

  &__rating {
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 12px;
    line-height: 1;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    padding: 2px 4px;
    gap: 2px;
    background: #CE2457;
    border-radius: 4px 4px 4px 0px;
  }

  &__time {
    font-family: 'SF Pro Text';
    font-size: 13px;
    line-height: 1.23;
    letter-spacing: -0.078px;
    color: #818C99;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.12;
    color: #1B1B1E;
    margin-bottom: 12px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;

    p b {
      font-weight: 600;
    }
  }

  &__full-btn {
    position: relative;
    display: none;
    align-items: center;
    gap: 4px;
    margin: 0 -8px;
    padding: 16px 8px;
    font-family: 'Golos Text';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    color: #444444;

    svg {
      transform: translateY(1px);
    }

    &::before {
      content: '';
      position: absolute;
      left: 8px;
      right: 8px;
      top: 0;
      height: 0;
      border-top: 1px solid #E5E7EB;
    }
  }

  &__show-text {
  }

  &__hide-text {
    display: none;
  }

  @media (max-width: 440px) {
    display: flex;
    flex-direction: column;
    padding: 8px 8px 0;

    &__show-text {
      display: none;
    }

    &__hide-text {
      display: block;
    }

    &._full &__show-text {
      display: block;
    }

    &._full &__hide-text {
      display: none;
    }

    &__client-info {
      flex-direction: row;
    }

    &__client-info-text {
      text-align: left;
      align-items: flex-start;
    }

    &__name {
      font-size: 13px;
      margin-bottom: -4px;
    }

    &__reput {
      flex-direction: row;
      gap: 1ex;
    }

    &__top {
      margin-bottom: 16px;
    }

    &__full-btn {
      display: flex;
    }
  }
}