.transpar {
  padding: clamp(30px, -1.425rem + 12.00vw, 150px) 0 clamp(40px, -0.525rem + 11.00vw, 150px);
  gap: 56px;
  background: #E5E7EB;

  margin-top: clamp(8px, 0.280rem + 0.80vw, 16px);

		&__container {
      display: flex;
      gap: 24px 30px;
      justify-content: space-between;
      align-items: flex-start;

      @media (max-width: 880px) {
        flex-direction: column;
        justify-content: flex-start;
      }
		}

		&__content {
      flex: 1 0 calc(522px / 1408px * 100%);
		}

		&__title {
      margin-bottom: 16px;

      @media (max-width: 440px) {
        margin-bottom: 8px;
      }
		}

		&__subtitle {
      max-width: 360px;
		}

    .review {
      flex: 1 0 calc(555px / 1408px * 100%);
    }
}